artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.7.1
model_uuid: 9828056f92ad4c618521371ec717f3b7
run_id: 7d48d6155c9e45b4843f3601313542f7
utc_time_created: '2024-10-24 10:20:42.719007'
