artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.7.1
model_uuid: 1ffd4365d3bf4cb7b3b9914cd6cca471
run_id: bb59414bc63142929aebea33901190c1
utc_time_created: '2024-10-24 10:29:03.760223'
