artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.7.1
model_uuid: 6310ae9347634df687761cf44413795a
run_id: 9d9c92ffa2e545e5bd92b6d3ead286d5
utc_time_created: '2024-10-24 10:24:24.059952'
