artifact_path: linear_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.7.1
model_uuid: 7e6aeeeb94cd45ada3532e005ddfed18
run_id: 9c895e9ce1a4432b971dcaf8d35628d5
utc_time_created: '2024-10-24 10:34:54.284579'
